<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de présentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* AliceBlue */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #6495ED; /* CornflowerBlue */
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #4682B4; /* SteelBlue */
        }
input[type="submit"]:hover{
    background-color: brown;
    color: blanchedalmond;
}

    </style>
</head>
<body>
    <h1>Bienvenue sur notre site</h1>
    <div class="container">
        <a href="page_structure.html">Page Structurée</a>
        <a href="formulaire.html">Formulaire</a>
        <br><br>
        <a href="../index.html">Retour au sommaire</a>
    </div>
</body>
</html>